{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "- Npm\r - MYSQL\r - Inquirer package\r - console.table package",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexJSabel/employee-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexJSabel/employee-tracker/issues"
  },
  "homepage": "https://github.com/AlexJSabel/employee-tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "express": "^4.17.1",
    "inquirer": "^8.2.0",
    "install": "^0.13.0",
    "mysql": "^2.18.1",
    "npm": "^8.1.3"
  }
}
